<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           border: 2px solid black;
           width: 480px;
           background-color: white;
        
        }
        img{
            display: block;
            margin: auto;
            width: 280px;
            height: 350px;
            
        }
    
        p,
        a{
            display: block;
            padding: 10px;
          
        }
        h1,
        h4{
            display: flex;
            justify-content: center;
        }
        body{
            display: flex;
            justify-content: center;
            background-color:lightseagreen;
        }
    </style>
</head>
<body >
    <div>
        <img src="./28.jpg" alt="Me">
        <h1>Ibraimova Aizirek</h1>

        <h4>Student of AIU</h4>
        <p>Hello! My name is Aizirek and I just turner 19. I am a second year student in AIU, KYRGYZSTAN . On regular days I spent most of my time in university's library. I like to write poetry, read books and coding in my leisure. My hobby is listening to music and drawing. I play with my friends after school and volleyball is my favorite game. I always take part in the competitions related to sport and coding and once I was a member of the debate competition at our school. I always try to follow the instructions of my father. I try to fulfill my responsibilities wholeheartedly. I prepared my lesson with full dedication and my teachers encourage my effort. </p>
       <a href="https://www.instagram.com/aizirek_ibraim/"> My instagram</a>
        <p></p>
    </div>
</body>
</html>